`「............또...`
`술을 드셨습니까?」`
`청진기를 거두며 노년의 의사는 한숨을 쉰다.`
`먼지와 묘한 단내가 뒤섞인 어두캄캄한 서재에는, 나이 지긋한 남자들의 모습이 있었다.`
`서재라고 부르기엔 너무 넓은 방 한 구석에는 고급스러워 보이는 침대가 있고,`
` 진찰을 받는 남자와 그를 진찰하는 의사,`
`{n}그리고 그들을 지켜보는 고용인인 듯한 남자가 있었다.`
`「술은 내 벗이네.`
` 자네 못지않은 친구이자, 자네보다도 교제한 시간이 길지.」`
`청진기 때문에 가슴을 드러내고 있던 남자는, 흐트러진 옷매무새를 가다듬으며 기죽는 기색도 없이 그렇게 말한다.`
`「............킨조 {c:86EF9C:씨}.`
` ...킨조씨의 몸 상태가 얼핏 좋아 보이는 건 약효 덕분입니다.`
` 하지만, 그런 독한 술을 계속 마셔서는 약도 의미가 없게 돼요.`
` ...여러말 않겠습니다.`
` 술은 삼가하십시오.」`
`「충고해주는 마음만은 고맙게 받겠네,`
` 내 벗이여.`
` .........겐지,`
` 한잔 더 따르도록.`
` 조금 순한 걸로.`
` 난죠의 체면도 세워 줘야지.」`
`「.........괜찮으시겠습니까.」`
` 겐지라고 불린 노령의 집사는, 술을 요구하는 주인과 그것을 말리는 주치의의 양쪽을 살핀후,`
`말없이 살짝 고개를 끄덕이며 주인의 명령에 충실히 따르는 것이었다...`
`그가 찬장에서 준비하는것을 바라보며 주치의인 난죠는 다시금 깊은 한숨을 쉰다...`
`실내를 가득채운 그 냄새.`
`...마음도, 그리고 영혼도 녹여버릴 것 같은 독한 단내는,`
` 주인이 사랑해 마지않는 그 독기 어린 녹색 술의 냄새였던 것이다.`
`「......난죠.`
` 자넨 내가 오랫동안 사귄 벗이야.`
` 지금까지 내 목숨을 부지하게 해 준 걸, 깊이 감사하네.」`
`「제가 뭘.`
` ......의사로서의 충고 따위, 킨조 씨는 전혀 들어주질 않는걸요.」`
`「하하하하...`
` 자넨들 수를 잘못 뒀을 때 기다려 달래서 어디 들은 적이 있던가.`
` 그럼 피장파장인 셈이지.」`
`「......주인님.」`
`「미안하네.`
` ......약이 떨어져도 죽진 않지만, 이녀석이 떨여져서는 죽을 것 같거든」`
`체념하는 듯한 표정을 띠는 난죠를 무시한 채, 킨조는 겐지가 건넨 글라스를 받는다.`
`...한가득 찬 그 독기 어린 색을 보고 그것이 술임을 알아차릴 사람은 많지 않을 것이다.`
`「.........난죠.`
` 솔직하게 말하게.`
` 내 목숨은 앞으로 얼마나 남았나?」`
`「글쎄요...`
` 얼마인지 말씀드리면, 술을 삼가실는지요.」`
`난죠는 다시한번 체념의 한숨을 내쉰다.`
`{n}그리고, 결국은 술을 들이켜는 킨조를 보며 말한다.`
`「........길지는 않습니다.」`
`「...어느 정도로 길지 않다는 겐가.」`
`「..... 이 체스에 빗대어 보죠..`
` 킨조 씨의 끝내기 수순도 꽤 훌륭하긴 합니다만, 제 킹을 끝까지 몰아붙이기엔 역부족입니다.」`
`난죠의 시선에 놓인 사이드 테이블에는 증후한 체스 세트가 올려져 있었다.`
`말들을 보는 한, 게임은 거의 종반에 접어들어 있었다.`
`{n}흑 룩과 비숍이 적진 깊숙이 파고들어 있다.`
`백 킹은 이미 캐슬링 후 궁지에 몰린 상태라, 초보자가 봐도 승부가 나기까지는 그리 오랜 시간이 걸리지 않을 것임을 알 터 였다.`
`이 체스는 난죠가 진찰 일로 방문할 때마다 몇 수씩 진행시켜 온 것이다.`
`그런 판을 가리키며, 결판이 나는 것보다 킨조가 영면하는 편이 빠를 거라 난죠는 단언한다.`
`...그것은 의사로서라기보단, 오랜 친구로서의 말이었다.`
`「............보통의 환자라면,`
` 유언을 쓰길 권장할 시기입니다.」`
`「......유언은 무슨 소린가, 난죠.`
` 내 시체를 어떻게 뜯어먹을지 독수리 떼들에게 지침서라도 써 주란 말인가?」`
`「아니요, 다릅니다.`
` ......유언이란 의사를 남기는 겁니다.`
` 유산 분배 일만을 적는 게 다가 아니에요.」`
`「호오.`
` ......유산 분배 이외의 쓸 얘기란 뭔가.」`
`「............마음에 걸리는 일이나,`
`미처 끝내지 못한 일.`
` 이어받았으면 하는 일이라든지,`
`...전하고 싶은 것.`
` ......어떤 거라도 좋습니다.」`
`「......하.`
` .........이어받았으면 하는 일이나 전하고 싶은 거라고?`
` 어이가 없군.`
` 나 우시로미야 킨조는, 앞으로 남기고 싶은 것도 전하고 싶은 것도 단 하나도 없어!!」`
`「알몸으로 세상에 태어났다.`
` 그리고 알몸으로 죽는다!`
` 바보같은 자식놈들에게 남기고 싶은 것 따위 아무것도 없어!!`
` 설사 죽을 때가 오늘이라도, 지금 당장이라 해도!`
` 난 무엇도 두려워 않고 그 죽음의 운명을 받아들일 것이다!!」`
`「......킨조 씨.」`
`「모든 것을 쌓아올렸다.`
` 부도!`
` 명예도!`
` 모든 것을!!`
` 그것들은 나와 함께 쌓아올려졌으니, 나와 함께 사라질 것이다.`
` 나중에 남겨줄 것 따위 아무것도 없다!!」`
`「아무것도 없어!!`
` 죽은 뒤 일은 어찌 되든 알 바 아니다!`
` 무덤도 관도 아무것도 바라지 않아!!`
` 그것이 마녀와 나의 계약이다!`
` 내가 죽을 때 모든 것을 잃는다!`
` 처음부터 그런 약속이었으니, 무엇도 남지 않는것이다.`
` 무엇도 남길 수 없는 것이다!!」`
`거기까지를 단숨에 뱉어내고는, 킨조는 갑자기 어깨를 축 늘어뜨렸다.`
`...그 표정은, 마치 악령으로부터 빙의가 풀리기라도 한 듯 힘없어 보였다.`
`「..................`
` 하지만 미련은 있지.`
` 남길 것은 아무것도 없지만, 남겨 놓고 떠날 수 없는 게 딱 하나 있네...」`
`「.........그걸 적으면 됩니다.`
` 물론, 살아 있는동안 끝낼 수 있다면 그걸로 좋겠죠.`
` 하지만 혹시 그렇게 못할 때는 남겨진 사람들이 이어받아 줄 겁니다.`
` 자신에게 만일의 사태가 오더라도, 반드시 그 못다 한 일을 이루도록 남겨 둔다.`
` ......그것이 유언이란 거지요.」`
`난죠가 부드럽게 어깨를 두드리려 하자, 갑자기 격양한 킨조가 난죠의 손을 뿌리친다.`
`「안 돼, 안 돼, 안 돼!!」`
`「내가 살아 있는 동안이 아니면 안 된다, 내가 죽으면 내 혼은 곧 계약의 악마에게 먹혀 사라지고 말아!`
` 사후 세계도 안식도 내겐 허락되지 않는단 말이다!`
` 그러니 모든 건 내가 살아 있는 동안이 아니면 안 돼!!`
` 그러니 유언장 따위 내겐 필요 없어!!」`
` 「그런 걸 쓸 틈이 있다면...`
` 있다면!!`
` ...난 보고 싶다.`
` 다시 한 번 보고 싶다!`
` 베아트리체의 미소 짓는 얼굴이 다시 한 번 보고 싶다!!`
` 아아, 베아트리체, 어째서 나를 이렇게까지 거부하는 건가!!`
` 이제야말로 네게 받은 모든 것을 돌려주마, 모든 것을 잃으마!!`
` 그러니 마지막으로 다시 한 번만 너의 미소를 보여다오...」`
`「베아트리체, 제발 부탁한다, 분명 들리고 있을 터, 너는 그런 여자다!`
` 부탁한다, 모습을 보여 다오!!`
` 어딘가에 있는 거지?!`
` 다 듣고 있으면서 모습을 숨기고, 지금도 이 방 어딘가에서 날 비웃고 있지?!`
` 내 앞에 다시 한 번 나타나 다오, 그리고 미소지어 다오!!`
` 날 꾸짖어도 좋아, 원한다면 네 손으로 내 목숨을 빼앗아도 좋다!!`
` 이대로 혼자 죽고 싶지 않아!!`
` 너의 미소를 다시 보기 전까진 절대 죽을 수 없다!!`
` 아아, 베아트리체, 베아트리체!!`
` 이 목숨을 줄 테니, 너에게 줄 테니!!`
` 제발, 베아트리체에에에에에에!!」`
` 「이야.`
` 세상 참 좋아졌네...`
` 단 20분만에 도착한다니 놀랍구만...」`
`머리를 긁으며 시대의 진보에 그저 경탄할 따름이다.`
`{n}이전에는 배였다.`
`니지마 도착까지 꼬박 반나절은 흔들렸어야 했는데 말이야.`
` 편리한 시대가 된 거다.`
`하지만 저렇게 작은 비행기에는 탄 적이 없다.`
`{n}커다란 점보제트기라면 타 봤지만 이런 스몰 사이즈는 처음이다.`
`...역시 흔들리려나.`
` 배도 작은 쪽이 더 크게 흔들린다니까, 역시 비행기도 그런 걸까.`
`...하아, 어디다 빌고 싶은 심정이다.`
`「하하하하, 괜찮아, 배틀러..`
` 배에 비하면 훨씬 덜 흔들리니까.」`
`「우왓, 조, 조지 {c:86EF9C:형}이야?」`
`「헤헤, 갑자기 놀래키지 말라구. 방금 걸로 수명이 3년은 준 것 같으니까.`
` 것보다, 흔들린다니 무슨 말씀이신지?`
` 잇히히히, 난 딱히 비행기도 흔들리는 걸까, 설마 떨어지진 않겠지〜라고, 꿈에도 생각 안 했다구〜?」`
`「미안, 미안..`
` 이제 어릴 때완 다르지.`
` 그때 이후로 6년이나 지났고.`
` 배틀러도 더는 어린애가 아닌가.`
` 핫하하하하.」`
`「쳇, 형은 담배도 술도 오케이란 건가.`
` 담배엔 관심 없지만 술은 마셔보고 싶네, 히히히!`
` 형도 큰고모부 유전자 물려받았으면 술깨나 마실 것 같은데?」`
`「내 경우엔 좋아서 마신다기보단 일 때문에 마실 대가 많으니까.`
` 일본에서 술 없이 사업하기란 어려워.」`
`「잇히히!`
` 그렇지〜?!`
` 그래서 나도 평소에 예습복습을 빼먹지 않거든〜!」`
`「아, 안 돼, 배틀러는 아직 미성년자잖아!`
` 미성년자의 음주는 발육에 악영향을 끼칠 가능성이...`
`으, 으〜음.」`
`「이 정도 덩치면 발육은 충분하단 말씀〜!!`
` 오히려 키가 조금 줄어드는 편이 옷 고르기 쉬울 정도라구!」`
`나는 자랑스레 가슴을 펴보였다`
`성장기를 맞이할 때까지 내 키는 반에서 중간보다는 앞쪽이었다.`
`그러던 것이 어느 틈엔가 커져 지금은 180cm는 넘어섰다.`
`이것도 꾸준한 근력 운동과 수상한 통판으로 구입한 근육강화제 덕분이겠지.`
`키가 일찍 다 자란 조지 형을 10cm나 위에서 내려다보는 날이 오리라곤 꿈에도 생각 못 했다구.`
`......아아, 친척들에게 우리 배틀러 많이 컸구나 같은 소릴 듣겠지.`
`...그거, 부끄러워 몸 둘 바를 모르겠으니 좀 참아 줬으면 하는데 말이다.`
`그건 그렇고, 내이름인 戰人이란,`
`...뭐랄까, 굉장한 이름이지.`
`이름붙인 부모의 센스가 의심스럽다.`
`{n}처음 보고서 제대로 읽어내는 녀석은 거의 없지.`
`제일 많은 케이스가 '{c:86EF9C:센토}'.`
`{n}유감이지만 땡이야.`
`내 이름은 {p:0:右代宮 戰人}.`
`{n}읽을 수 있겠어?`
` 성은 '우시로미야'.`
` 여기까진 아직 봐줄 만하지.`
`문제는 이름이야.`
`{n}.........{p:0:戦人} 이라 쓰고 '배틀러' 라 읽는다.`
`우시로미야 배틀러{p:0:(右代宮 戰人)}.`
`대단하지?`
` 이름지은 부모도 그렇지만, 통과시킨 관청 직원도 대단해.`
` ...그 어느 쪽도, 내가 꼭 죽이고 싶은 인물 리스트 필두에 있지.`
`그리고 이 사람은 내 사촌 형이야.`
`이름은 우시로미야 조지{p:0:(讓治)}.`
`나보다 다섯 살 위니까, 올해로 아마 스물 셋이 될 거다.`
`{n}우시로미야가에서 사촌 형제는 남자 둘, 여자 둘이었기 때문에 형과는 항상 같이 놀았었지.`
`그 영향으로 지금도 편하게 형이라 부르는 거다.`
`「그건 글코, 배틀러도 마이 컸네.`
` 사별삼일이면 괄목상대라더니 그 말이 맞구마.」`
`「역시 피는 못 속이나 봐요.`
` 루돌프도 고등학교 무렵엔 그렇게 안 컸으니까.`
` 성장기가 느린 편이 나중 가서는 더 자라는 걸지도 모르죠.」`
`「그건 아니죠.`
` 남자는 모름지기 알맹이가 따라줘야 하는 법!」`
`「하모!`
` 배틀러가 잘 아는구마!`
` 사나이는 알맹이가 중한 법이데이!`
` 상시 자기 단련을 잊으믄 안 되는기라.`
` 그리고 호시탐탐 기회를 보다가 쾅하고 터뜨리는 기다!」`
`「내도 오늘 이렇게 사장이라는, 한 회사의 어엿한 주인이 될 기라고 마 생각도 몬 했다...`
` 그래, 그 무일푼 시절의 불탄 폐허가 내 원점인기라...!」`
`이 풍채 좋고 약간 통통해보이기도 하는 아저씨는,`
`조지 형의 아버지인 히데요시{p:0:(秀吉)} 큰고모부.`
`다시 말해 내 아버지의 누나의 남편이다.`
`{n}피는 이어지지 않은 친척인 셈이지.`
`정말 소탈한 성격에 아이들에게도 다정한데다, 용돈도 짭짤하게 챙겨주는 최고의 고모부다.`
`인상에 남는 이 이상한 관서풍 사투리는 큰고모부의 오리지널(?) 말투로, 정작 본인은 관동 토박이다.`
`뭐라더라, 비지니스계에선 자기 어필이 중요하대서,`
` 다른 사람들보다 색다름을 노린 말투로 자신을 좀 더 인상적으로 보이게 하려는 연출이라는 것 같은데.`
`......물론 진짜 관서 사람 앞에서는 부끄러워서 표준어로 돌아간다나?.`
`...잘은 모르겠지만 어쨋든 재밌는 분이란 건 틀림없다.`
`「금방 자기 자랑 얘기에 빠지는 게 옥에 티라니깐.`
` 그만 해 둬요.`
` 배틀러도 귀에 딱지 앉을 정도로 들었을 테니까.`
` 그치?」`
`「그 정돈 아니에요. 잇히히!`
` 그래도 나쁠 거 없잖아요?`
` 말할 무용담이 있단 건 남자로서 훌륭한 일이라고 생각해요.`
` 저 같은 건, 자랑할 만한 얘깃거리 하나 없는걸요.」`
`「어머 그러니?`
` 배틀러 정도 외모면 여자애들 꽤 울렸을 것 같아서 틀림없이 무용담이 많을 거라 생각했는데?」`
`「어이쿠,`
` 노,`
`농담 마세요!`
` 그런 묘한 무용담이 있을 리가〜!`
` 오히려 그런 얘긴 이쪽이 듣고 싶은 입장이라구요〜!」`
`「어머, 있을 테네? 무용담.`
` ...후훗. 고모한테도 나중에 알려 주렴.`
` 조지란 애는 그런 쪽 얘깃거리가 저언혀 없거든.`
` 우후후후...」`
`이 사람은 조지 형의 어머니인 에바{p:0:(絵羽)} 큰고모다.`
`즉 내 아버지의 누나에 해당하는 사람이다.`
`{n}큰고모부와 마찬가지로 익살스러운 데가 있는 사람이라 옛날부터 곧잘 나를 놀려먹었었지.`
`그 때문에 어릴 때는 대하기가 약간 거북했던 적도 있다.`
`{n}...아니. 지금도 대하기 어려운 건 현재진행형으로 확인중이지만.`
`뭐 그래도 조지 형네 가족은 여러 가지로 재미있는 사람들이라 모두 사이는 좋아 보인다.`
`......이런 이런. 우리 가족이랑은 한참 다르다.`
`「배틀러 군.`
` 루돌프 씨 못 봤니?」`
`「예?`
` 아까 화장실 가는 건 봤는데요.`
` 아〜직도 안 나왔어요?`
` 이거 덜컥 가버린 건 아닌지....{c:86EF9C:나무아미타불}.」`
`「자기 아버지한테 그런 말이 어딨어.`
` 뭐 그 사람 화장실에서 늦는 건 새삼스런 일도 아니지만.」`
`「맞아요, 그 인간은 옛날부터 그랬다니까요.`
` 잡지 들고 화장실 가는 건 좀 참아줬음 하는데 말예요.`
` 대체 뭔 잡지를 갖고 들어가서 뭘〜 하려는 걸까? `
` 잇히히!」`
`「어머, 그런 걱정은 전혀 할 필요 없어.`
` 나랑 같이 있는 이상 혼자 그런 짓 하게 놔두진 않을 테니까.」`
`「힛히히!`
` 무〜슨 말인지 나중에 천천히 듣고 싶은대요?`
` 그 인간, 아랫도리까지 잡혀서 찍소리도 못하는 모양이구만.」`
`「잡아 놓지 않으면 어떻게 될지 잘 알지?」`
`「아, 정말이지.`
` 저 망할 아버지를 붙잡아 놓는 건 키리에 씨 아니면 무리죠.`
` 친아들인 저도 기쁜 마음으로 양보해 드리겠습니다.」`
`「응. 맡겨 둬.`
` 그런 건 내 특기니까.」`
`이 사람은 내 아버지의 부인 되는 사람이다.`
`이름은 우시로미야 키리에{p:0:(霧江)}.`
`조금만 대화를 들어도 알겠지만 내 친어머니는 아니다.`
`{n}이른바 계모라는 거지.`
`내 진짜 어머니는 6년 전에 돌아가셨다.`
`{n}키리에 씨는 그이후 아버지와 결혼하셨다.`
`나도 역시 나이가 있기 때문에.`
`{n}이제 와서 아버지의 재혼 상대를 어머니라고 부를 순 없다.`
`저쪽도 이렇게 덩치 크고 피도 이어지지 않은 의붓자식을 아들이라고 부르고 싶진 않겠지.`
`서로 어린애가 아니다.`
`{n}싸워서 좋을 건 없지`
`그런 이유로 억지로 소꿉놀이 따윈 하지 않기로 했다.`
`{n}가족이 아닌 이웃집 누나 같은 느낌이라 서로가 비교적 스스럼없이 대하고 있다.`
`괜히 무리하다가 서로 기분 상하는 것보다는 남이라고 선 긋는 쪽이 훨씬 마음 편하다.`
`키리에 씨도 그런 쪽으론 매우 유연한 사람인 덕에 어떻게든 함께 잘 지내고 있다는 말이다.`
`그렇게 화장실에 가고 없는 아버지의 흉으로 달아오르고 있자니,`
` 그 당사자가 손수건으로 손을 닦으며 돌아온다.`
`「으응〜?`
` 배틀러〜」`
`「뭐야, 아버지.」`
`「...아야야야!`
` 귀 꼬집지 마, 귀!」`
`「또 엄마랑 내 흉 봤지?`
` 어째서 너한텐, 아버지에 대한 존경심이란 게 없는 걸까〜?」`
`「아야야야 아얏!`
` 아프다구 망할 아버지야!`
` 내 귀는 아무리 늘려봤자 하늘은 못 난다구. 아야〜〜!!」`
`「자 자.`
` 상,`
` 상,`
` 하,`
` 하,`
` 좌,`
` 우,`
` 좌,`
` 우.`
` 아버님 무례하게 굴어서 죄송합니다 하고 말해봐.」`
`「웃기지 마, 그런 건 회원제 업소에서나 시키란 말야.`
` 아야야, 그러니깐 놓으라니까!!」`
`......이 망할 인간이 우리 아버지다.`
`{n}내 키도 꽤 큰 편이지만 아버지도 비스할 정도로 허우대가 크다.`
`큰고모가 내 키를 보고 아버지 피 운운한 것도 납득이 가겠지?.`
`덧붙여 아버지로부터 물려받은 건 키뿐만이 아니다.`
`{n}이름의 형편없음까지도다.`
`아버지의 이름은 {p:0:右代宮 留弗夫}.`
`......읽을 수 있겠어?`
` 留弗夫라구 留弗夫.`
`{n}이걸 '루돌프' 라고 읽는다구.`
`푸하하..., 필시 그런 이름을 지어 붙인 할아버님을 원망했겠지.`
`그렇다고 나한테까지 그 묘한 작명 센스의 전통을 계승시키지 말란 말이다.`
`망할 아버지가 내 귀를 잡아 올리며 놀고 있으니, 그보다 뒤에서 아버지의 귀를 큰 고모가 꼬집어 당긴다.`
`「이봐 이봐 루돌프?`
` 아들을 학대하면 안 되지.」`
`「이야야야, 아프다구 누나...」`
`이 구도는 비록 덩치는 크지만 장난꾸러기인 동생과, 그를 벌주는 누나 그 자체다.`
`「에바 형님, 그 정도로 해 두세요.`
` 나머지 귀는 나중에 제가 반대쪽만큼 잡아 늘려 놓을테니까요.」`
`「어머, 미안해.`
` 올케가 잡아당길 몫도 남겨 둬야겠네.」`
`「루돌프?`
` 나중에 올케한테 마저 벌받도록 해?」`
`「나 참, 누나야말로 남동생을 학대해도 정도가 있지.」
`「매형, 이런 누날 거둬 주셔서 정말 감사합니다.`
` 매형의 관대함이 아니었으면 아직까지도 재고품 신세였을 겁니다.`
` 동생으로서 면목이 없네요.」`
`「...으응?!`
` 누가 재고품이란 거야아?」`
`큰고모가 2, 3보 스텝으로 간격을 둔 후,`
` 여전히 반할 것 같은 뒤후려차기를 아버지의 코앞 1cm 근방에서 멈추어 보인다.`
`미용인지 뭔지의 이유로 태극권을 시작했다가 거기서부터 중국 권법에 흥미를 가져,.`
` 이후로 가라테에 태권도, 카포에라 등 여러 무술을 전전하다가, ... 요샌 뭘 배우려나?`
`...뭐 어쨋든, 큰고모가 여자의 무기는 하반신이라거나 말할 때는 말 그대로의 의미를 가진다는 거다.`
`「루우돌〜프으〜?`
` 측두부 직격이면 한 방에 졸도하는건 몰라?`
` 지난번 연무시범 때는 실수해서 상대가 거품을 물 정도였다구」`
`「...하아, 이런 이런.`
` 발 함부로 놀리는 누님이라 정말 면목 없습니다.」`
`아버지는 어깨를 으쓱이며, 전혀 동요하지 않는다는 듯이 큰고모부에게 쓴웃음을 지어 보인다.`
`「와하하하, 내한테는 형제가 읎다.`
` 그러니까 에바하고 처남이 서로 장난치는 거를 보믄, 가슴이 훈훈해진데이.`
` 형제나 가족이란 참말로 좋은 기다.」`
`「어머, 조지 군에게 남동생을 만들어 줄 계획은 없으신가요?`
` 이제 조지 군도 훌륭하게 자라서 수고는 더셨을 테니, 둘째를 봐도 좋을 텐데요.」`
`「이봐 키리에, 태어날 애가 고생할 것도 생각해 주라구.`
` 참 이런 성깔 나쁜 누님에게서 태어난 것 치곤 저렇게 곧게 자라 줬단 말야.`
`「정말 조지는 대단해.`
` 우리 집 얼간이가 발톱의 때 정도만이라도 따라갔음 소원이 없겠어.」`
`「그렇지 않아요.`
` 에바 형님의 교육이 틀리지 않았기 때문에 조지 군이 저렇게 바른 아이가 된 거니까.`
` 그렇죠, 형님?」`
`「어머, 별 말을 다 하네. 우후후후, 글쎄...?`
` 우리 애도 아직 미덥잖아서.`
` 맞다, 그것보다 올케네 엔제{p:0:(緣壽)}는 상태가 어때?`
` 듣기론 토하고 그랬다면서?」`
`「맞데이!`
` 오랜만에 얼굴 볼 줄 알고 기대했드만.`
` 아는 괘안슴꺼?」`
`「항상 환절기에는 감기에 걸려요.`
` 아무래도 허약해서...`
` 정말 데려 오고 싶었지만, 이번엔 외가에서 돌봐 주기로 했어요.」`
`「생각 잘 했네`
` 괜히 친가에 와서 독기에 쐬이지 않는 편이 낫는 것도 빠를 테니까.`
` 어른들 사정보단 애 아픈 게 우선이라구?」`
`「내사 토하는 감기에 잘 듣는 약을 압니더!`
` 돌아가믄 바로 보낼 테니께 써 보이소!」`
`「고맙습니다, 아주버님`
` 항상 신세만 지네요...」`
`...이런 이야기로 어느샌가 발전한 탓에 우리 같은 애들 차례는 돌아오지도 않는다.`
`아버지에게 귀 꼬집힌 건 큰고모가 확실히 복수해 줬으니 일단은 납득하기로 할까.`
`「아직도 기후조사중 표시가 안 없어지네.」`
`조지 형이 카운터를 가리킨다.`
`{n}우리가 탈 예정인 비행기편의 출발예정시각 옆엔 여전히 ‘기후조사중’ 팻말이 달린 채였다.`
`형 말에 따르면 소형 비행기란 건 바람 등의 기후의 영향을 많이 받기 때문에,`
` 기후에 따른 비행기편의 착륙시간 변경은 흔한 일이라는 것 같다.`
`......어이, 정말 안 흔들리는 거 맞지....?`
`이렇게 지상에 있는 동안에는 단순히 흐린 날씨로만 보여서 바람 부는 건 느껴지지 않는다.`
`...뭐, 비행기가 나는 상공에선 얘기가 다를 지도 모르겠지.`
`「날씨가 좀 이상하네.」`
`큰고모가 대합실의 텔레비전을 보고 있다.`
`{n}거기엔 일기예보가 비춰지고 있어서, 관동 지방에 태풍이 다가오고 있다는 걸 알려주고 있었다.`
`「또 태풍인가.`
` ......친족회의가 매년 10월인 이상 이건 숙명이라니까.`
` 조금만 더 시기를 골라 주면 좋겠는데 말야.」`
`「동감이야.`
` 나도 오본 연휴에 했으면 하고 항상 생각하거든.`
` 그럼 루돌프, 이거 이번 회의에서 아버지랑 오빠한테 제안해 보는 게 좋지 않겠어?」`
`「...농담 마.`
` 누나가 말해.`
` 내가 무슨 말을 해도 형은 안 듣는다구.」`
`「싫〜어.`
` 난 그다지 10월이라도 곤란하지 않은걸.`
` 루돌프가, 태풍이 싫다는 둥 얘기하니까, 제안해보지 그래?`
` 라고 말한 것뿐이야.」`
`「난 태풍이 오는 건 항상 마찬가지라고 말했을 뿐이잖아.`
` 오본 연휴때가 좋다고 말 꺼낸 건 누나라구.」`
`「어머, 작년에 루돌프도 말했어.`
` “오본 때라면 일 스케줄과도 맞추기 쉬운데…”하고!」`
`「언제 그런 말을 했다고 그래?」`
`「말했어.`
` 나 그런 건 절대 잊어버리지 않는걸!」`
`「아니 말 안 했어, 말한 건 언제나 누나였다구!」`
`「그거 알아?`
` 급소 직전에서 멈추는 건 꽤 고급 기술이라는 거?」`
`「쳇, 여자가 나잇살 먹고 경박하게 다리 들어올리지 말란 말야!」`
`아버지와 큰고모의 실랑이를 보고 있으면 정말 애들 싸움으로밖에 안 보인다...`
`「평소엔 아버지나 어머니로서 행동하고 있어도,`
` 이렇게 친족회의에서 형제들과 재회하면 어린 시절의 자신으로 돌아가기 때문이겠지.」`
`「라고 냉정히 분석 가능한 조지 형 쪽이 훨씬 어른으로 보인단 말야.`
` ......난 나중에 저런 망할 아버지처럼은 되고 싶지 않아.`
` 굳이 된다면 형 같은 지적인 어른이 되고 싶거든.」`
`「나 말이야?`
` 나 같은 건 아직 멀었어.`
` 사회경험이 전혀 부족하고 사교성도 배짱도 부족하지.`
` ...배틀러는 그중 몇 가지를 이미 갖고 있다고 생각해.`
` 그러니 분명 성인이 되면 나 정도는 곧바로 추월할 거야.」`
`조지 형은 겸연쩍었는지 머리를 긁으며 얼버무리듯 웃는다.`
`{n}그러니 물론, 이건 겸손이다.`
`형은 대학에 들어감과 동시에 큰고모부의 회사에 수습생으로 들어가 학업과 비즈니스 제왕학을 병행하여 배웠다.`
`그리고 대학 졸업 후 곧바로 큰고모부의 측근으로서 입사해 한층 더 열심히 공부에 분발하면서 갖가지 사회 경험을 쌓고 있다.`
`언젠가는 독립해서 자신만의 기반을 구축하고 싶다는 훌륭한 꿈도 갖고 있다.`
`그를 위해 노력을 게을리 하지 않는 형은 그야말로 남자의 귀감이다.`
` 빈말이 아니라 진심으로 존경스럽다.`
`반면 나로 말할 것 같으면....`
` 형과는 하늘과 땅 차이다.`
`태평하게 고교 생활의 모라토리엄을 만끽중인 꼴이다.`
`장래의 꿈 같은 건 전무!`
`{n}편하고 폼나게 돈을 긁어모아 탱자탱자하고 싶지만, 그런 달콤한 이야기가 실현될 리 없지.`
`...형은 내 나이 무렵엔 이미 훌륭한 목표를 내걸고 공부중이었으니 나 같은 건 발 밑에도 못 미칠 만하다.`
`망할 아버지는 “너도 내 회사에서 경험 좀 쌓을래? 우선은 화장실 청소부터지만. ”이라느니 지껄인다.`
`젠장, 절대로 저 망할 아버지한텐 신세 지지 않을 거다.`
`{n}나는 내 인생을 개척해 내겠어!`
`{n}.........라니, 기세만은 하늘을 찌른다.`
`항간에 유행하는 자아 찾기 여행이란 거라도 떠나 볼까나?`
`{n}......그럴 돈을 집에서 내줄 리도 없지만.`
`「......흠?! 오〜!」`
`그때, 큰고모부가 큰 소리를 냈다.`
`{n}큰고모부는 기본적으로는 좋은 사람이지만, 목소리의 볼륨 조절이 안 되는 게 흠이다.`
`돌아보니, 늦게 온 작은고모네를 마중하는 중이었다.`
`「오 오 오!!`
` 처제 왔나!`
` 마리아도 잘 있엇노!!」`
`「잘 있었어─!`
` 우─!」`
`「마리아!`
` ‘잘 있었어요’라고 해야지?`
` 다시 해 봐.」`
`「우─`
` 잘 있었어, 요...」`
`「옳지!`
` 잘 했데이!`
` 상으로 사탕 줄 구마!`
` ......어라?`
` 어데 치았드라...」`
`「로자 아가씨, 오랜만이에요.`
` 마리아도 오랜만이네.」`
`「오랜만에 뵙네요, 작은새언니, 형부`
`...그리고...`
`...어머, 배틀러니?!`
` 많이 컸구나...!」`
`「이야, 하하하아...`
` 오늘은 만날 때마다 그 소릴 듣는 통에 부끄럽다니까요...!」`
`「여, 로자.`
` 늦었구만.`
` 비행기 예정대로였으면 아슬아슬할 뻔했어...」`
`「미안해요.`
` 열차 환승이 여의치 않아서.`
` 뭐야, 또 기후조사중이에요?」`
`「불평 마.`
` 배로 6시간이나 흔들리면서 가는 것보단 단 30분밖에 안 걸리는 비행기 쪽이 백배 낫잖아?`
` 비록 1시간 더 기다린대도 그 편이 훨씬 빠르니까.」`
`「마리아도 마이 컸구마아!!`
` 지금 니 키 몇이고?」`
`「우─!`
` 니 키 몇이고─!」`
`큰고모부의 질문을 앵무새처럼 따라하고서, 마리아는 어머니에게 묻는다.`
`자기도 지금 키가 몇인지 잘 모르는 듯하다.`
`{n}한창 자랄 나이이니 키 같은 건 매달 변하겠지.`
`이제 몇 년만 지나면 단숨에 성숙해질 거다.`
`「으음..., 저번 신체검사에서 얼마인지 나왔었지?`
` 이래봬도 조금씩은 자라고 있어요.`
` 그치?」`
`「우─!」`
`「작년보다도 훨씬 큰 것 같네요.`
` 음, 올해로 아홉 살이던가?」`
`「아홉 살.`
` 우─.」`
`「그래, 아홉 살이구나.`
` 마리아도 건강해 보여서 다행이야!`
` 영차,`
`으음,`
` 이제 높이 들어올리기엔 조금 무거우려나...」`
`「우왓, 조지 형, 그거 숙녀에게 실례잖아.`
` 자 내가 올려 줄게, 훠이 훠이〜.」`
`「....우─」`
`형을 대신해 마리아를 안아 올리려 하자, 마리아는 그것을 거부하는 듯이 몸을 굳히며, 내 얼굴을 의심스러운 듯 찬찬히 쳐다본다.`
`...아, 그렇겠지.`
` 어쨌든 6년 만이란 건 마지막으로 마리아를 본 게 세 살일 때란 거다.`
`내 얼굴이 기억날 리도 없지.`
`「마리아, 기억나니?`
` 배틀러 오빠야.`
` 같이 놀았던 것 잊어버렸어?」`
`「.........우.」`
`「무리야.`
` 마지막으로 배틀러랑 만난 게 세 살 때니까.`
` 세 살 때 기억 따위 남아 있을 리가 없지.」`
`나 이외와는 매년 만나고 있으니 면식도 있겠지만, 나는 6년 정도 우시로미야가하고는 연이 없었다.`
`그러니 아홉 살인 마리아에게 기억이 남아 있지 않은 것도 무리는 아니다.`
`나 또한 세 살 무렵의 울보였던 마리아에 대한 기억이 흐릿하게 남아 있을 뿐이고 말이다.`
`「마리아.`
` 배틀러 오빠야.`
` 둘째 삼촌의 아들.`
` ...알겠니?」`
`「............둘째 삼촌의 아들이.`
` 엄마의 오빠의 아들.`
` ............??`
` ......우우우우─!!」`
`저 ‘우─’하는 소리는 아마 복잡한 설명이 이해되지 않아 머리가 과열될 때 나는 소리겠지.`
`조금 설명이 복잡하긴 했을 거다.`
`「마리아.`
` 이 오빠는 배틀러.`
` 나와 마찬가지로 사촌이야.」`
`「조지 오빠랑 마찬가지?`
` ...........................배틀러?`
` 사촌?`
` ......우─.」`
`「그래.`
` 잘 아는구나.」`
`이런 점을 보면 형은 정말 능숙하다고나 할까, 어른이구나 하고 느낀다.`
`미혼 주제에 애들 어르는 법이 너무 완벽하다.`
`{n}필시 장래에 자식을 끔찍이 아끼는 아버지가 되겠지.`
`「...배틀러 오빠?」`
`그렇게 불러도 좋을까 묻는 듯한 눈초리로, 마리아가 나를 가만히 쳐다본다.`
`「그래 내가 배틀러야.`
` 잘 부탁한다 마리아!」`
`「우─!`
` 배틀러!」`
`「마리아!`
` 그렇게 부르면 안 돼, 배틀러 오빠라고 불러야지...!」`
`「괜찮아요, 작은고모.`
` 자잘한 일은 신경 쓰지 않으니까.`
` 그치, 마리아!`
` 너랑 나는 이름으로 부르는 사이지?!」`
`「배틀러 배틀러 배틀러어!`
` 우─우─!」`
`「그래, 마리아 마리아 마리아아!`
` 우─우─!!」`
`6년의 공백을 채우듯, 잠시 동안 우리는 쉬지 않고 장난을 주고 받았다.`
`마리아로선 아직은 처음 보는 커다란 오빠로밖에 생각되지 않겠지만, 그런 건 천천히 친해져 가면 될 일이다.`
`그건 그렇고, 참 놀랐는걸.`
` 내 안에 남아 있던 6년 전의 마리아에 대한 기억과 별반 다르지 않다.`
`역시 인간은 그렇게 쉽게 변하는 게 아닌가 보다.`
`{n}이미지 그대로의 천진무구한 아이로 있어 줘서 조금 기쁘다.`
`이 아이의 이름은 우시로미야 眞里亞.`
`{n}...眞里亞는 읽을 수 있지?`
` ‘마리아’라고 읽는다.`
`{n}세번째 글자가 십자가처럼 보이는게 꽤 이쁘다.`
`감정을 그다지 얼굴에 드러내지 않기 때문에 뭘 생각하는지 알기 어렵지만, 그건 어디까지나 표정만의 문제다.`
`{n}내면은 붙임성 좋은 보통의 여자아이와 다르지 않다.`
`그리고 작은고모.`
`{n}우리 아버지의 여동생이다.`
`樓座라 쓰고 로자라고 읽는다.`
` ...이래선 완전히 외국인 이름이다.`
`실례지만 우리 아버지 루돌프와 쌍벽을 이루는 터무니없는 이름이다...`
` 그럼에도 아버지와 달리 비뚤어지지 않은 작은고모는 참 훌륭하다.`
`...생각해 보면 아버지 형제들은 전부 외국인 같은 이름을 하고 있다.`
`{n}할아버님의 취향인 걸까.`
`그 덕분에 손자인 우리까지 피해를 보고 있지만 말이다.`
`{n}그런 주제에 할아버님의 이름은 보통의 일본인 같은 이름이니 열 받을 수밖에.`
`하지만 작은고모는 다른 친척들과 비교헤서 한숨 돌릴 수 있다.`
`망할 아버지나 큰고모에게는 사람을 놀리거나 골려먹으려는 이상한 성미가 있는 데 반해,`
` 같은 피를 이었어도 작은고모에게는 그런 면이 없다.`
`아버지 형제들 중에선 제일 상식인인 거다.`
`큰고모부와 마찬가지로 언제나 아이들 편에 있어 주는 상냥한 고모다.`
`......다만 교육적인 면에선 엄격한 건지, 큰고모부처럼 선뜻 용돈을 주거나 하지 않는 점만은 아쉽다.`
`자 그럼.`
` 이것으로 비행기에 탈 친족은 모두 모였다.`
`마치 그것을 지켜보고 있었다는 듯한 타이밍에, 로비에서 방송이 나왔다.`
`「기다리게 해서 죄송합니다.`
` 니지마 행 201편의 탑승을 지금부터 개시합니다.`
` 탑승하실 손님께서는 카운터 앞의 흰색 선 앞에 두 줄로 서 주십시오.」`
`「로자, 탑승수속 아직 안 했지? 어서 서둘러.」`
`「큰일이네...!`
` 마리아, 가자!」`
`「우─!」`
`활주로로 나가기 전에 금속탐지검사를 받는다.`
`국제선처럼 삼엄하진 않았지만, 소형기라고는 해도 일단은 비행기다.`
` 금속탐지기를 가진 직원에게 몸 수색을 받는다.`
`줄선 전원의 체크가 끝난 후 직원의 안내에 따라 활주로로 나왔다.`
`그 행렬을 가만히 보아하니, 우시로미야 일족밖에 없다.`
`이래선 무슨 전세항공기 같잖아.`
`비행기의 탑승구 앞에서 행렬은 멈춘다.`
`{n}앞에서 안내하던 직원이 돌아서서는 명부를 보며 말했다.`
`「그럼 지금부터 탑승하시겠습니다.`
` 명부를 읽어드릴 테니,`
` 전방 좌석 우측부터 순서대로 오른쪽, 왼쪽, 다음 열 오른쪽, 왼쪽 이런 식으로 채워 앉으시기 바랍니다.`
` 그럼 읽겠습니다.`
` 우시로미야 히데요시 님!」`
`「내부터고!`
` 예!`
` ...아 에바야, 사탕 있나?`
` 쫌 전부터 찾았는데 안 보인데이.」`
`「우시로미야 에바 님.」`
`「핸드백 안에 있어요.`
` 안에 가서 꺼낼 게요.」`
`이착륙 시의 기압 변화로 귀가 아픈 것을 방지하는 데에 사탕이 좋다는 얘기가 있었지.`
` 그 때문일 거다.`
`「...내 자린 창가였으면 좋겠다!」`
`「하하하, 괜찮아.`
` 창가석밖에 없으니까.」`
`조지 형에 따르면 좌석은 2열밖에 없다고 한다.`
`Y역시 소형기다...`
` .........정말로 안 흔들리는 거지...?`
`「우시로미야 조지 님.」`
`「네.`
` 괜찮아, 배틀러.`
` 별로 흔들리지 않으니까.」`
`「우시로미야 배틀러 님.」`
`「혀, 형, 별로가 어느 정돈 거야?!`
` 배에서는 떨어져도 헤엄칠 수 있으니 괜찮지만, 비행기는 떨어지면 그걸로 끝이라구〜?!`
` 물론 객석에 낙하산은 있겠지?`
` 어, 없다구?!」`
`「우시로미야 루돌프 님.」`
`「어이 배틀러, 감동은 그만 끝내고 빨리 안에 들어가.」`
`「아프다고 아버지!`
` 밀지 말라니까!`
` 낙하산이 없다잖아!」`
`「우시로미야 키리에 씨.」`
`「이보세요, 사이좋게 장난 그만 하고.`
` 갑시다 갑시다.」`
`아파 키리에!`
` 밀지 말라니까!`
` 이 얼간이가 앞으로 안 가잖아!」`
`「우시로미야 마리아 님.」`
`「우─!`
` 갑시다 갑시다!」`
`「우시로미야 로자 님.」`
`「마리아!`
` 조용히 해야지...」`
`「기장 카와바타입니다.`
` 오늘도 저희 신도쿄항공 201편을 이용해 주셔서 진심으로 감사드립니다.`
` 니지마 공항까지는 약 20분의 비행이 예정되어 있습니다.`
` 상공 기류가 좋지 않다는 보고가 들어와 있습니다.`
` 다소 흔들림이 있을 수 있으므로 이륙 후에도 안전벨트를 풀지 않도록 부탁드립니다.」`
`「혀, 형, 안전벨트를 풀면 안 된다니 대체 얼마나 흔들리는 거야?!`
` 점보기라면 이륙 후엔 안전벨트 풀 수 있잖아?!`
` 그걸 풀면 안 된다니 얼마나 흔들리는 거야?!`
`젠장 속았어, 안 흔들리긴 뭐가 안 흔들려!`
` 낙하산은 어딨어?!`
` 역시 난 배가 좋았어어어어어어〜!!」`